
import (
	"tophat.um"
	"input.um"
	"image.um"	
	"rawdraw.um"
	"rectangle.um"
)

fn main() {
	tophat.setup("sprite stacking", 500, 500)

	images := []image.img{image.load("1.png"), image.load("2.png"), image.load("3.png"), image.load("4.png"), image.load("5.png"), image.load("6.png")}

	rotspeed := 0.1
	var rot: real
	spacing := 2.0

	cam := rectangle.mk(0, 0, 100, 100)
	var w, h: int32

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		rot += rotspeed * tophat.delta

		dimw, dimh := images[0].getdims()
		offx := (cam.w-dimw)/2
		offy := (cam.h-dimh - spacing*len(images))/2

		for i:=len(images)-1; i >= 0; i-- {
			images[i].draw(round(offx), round(offy + spacing*i), round(rot), 1)
		}

		if input.ispressed(input.ARROW_UP) {
			spacing += 0.02 * tophat.delta
		}
		if input.ispressed(input.ARROW_DOWN) {
			spacing -= 0.02 * tophat.delta
		}

		if input.ispressed(input.ARROW_RIGHT) {
			rotspeed += 0.02 * tophat.delta / 100
		}
		if input.ispressed(input.ARROW_LEFT) {
			rotspeed -= 0.02 * tophat.delta / 100
		}

		rawdraw.drawtext("spacing: " + repr(spacing) + "\nrot speed: " + repr(rotspeed), 1, 1, 0xff, 1)
	}
}
