
import (
	"player.um"
	"entity.um"
	"polygon.um"
	"light.um"
	"global.um"
	"image.um"
	"tilemap.um"
	"mazegen.um"
)

var (
	plr: player.plr
	block: entity.ent
	world: tilemap.tmap
)

fn init*() {
	lc := light.cone{0, 0, 0, 60, 20, 0xffff00bb, 0xffff0000}
	plr = player.plr{0, 0, 0, lc, lc, entity.mk(polygon.mk(0, 0, []int32{-2, -2, 2, -2, 2, 2, -2, 2}), 0x0, -1), 0.08}
	plr.light2.color1 = 0xffff0044

	block = entity.mk(polygon.mk(10, -10, []int32{0, 0, 10, 0, 10, 10, 0, 10}), 0xff, 0)

	world = mazegen.generate(8)
	world.cellsize = 15
	world.tiles = []image.img{image.load("wall.png")}
}

fn run*() {
	plr.handle()
	block.draw(global.cam)
	world.draw(global.cam)
	plr.light2.draw(global.cam)
}
