import "bu.um"

umkaSources := []str {
    "lib/umka/src/umka_api.c",
    "lib/umka/src/umka_common.c",
    "lib/umka/src/umka_compiler.c",
    "lib/umka/src/umka_const.c",
    "lib/umka/src/umka_decl.c",
    "lib/umka/src/umka_expr.c",
    "lib/umka/src/umka_gen.c",
    "lib/umka/src/umka_ident.c",
    "lib/umka/src/umka_lexer.c",
    "lib/umka/src/umka_runtime.c",
    "lib/umka/src/umka_stmt.c",
    "lib/umka/src/umka_types.c",
    "lib/umka/src/umka_vm.c"
}

sources := []str {
	"src/atlas.c",
	"src/audio.c",
	"src/bindings.c",
	"src/canvas.c",
	"src/collisions.c",
	"src/color.c",
	"src/entity.c",
	"src/font.c",
	"src/image.c",
	"src/input.c",
	"src/main.c",
	"src/misc.c",
	"src/nav.c",
	"src/particles.c",
	"src/quad.c",
	"src/shader.c",
	"src/sokol.c",
	"src/stbi.c",
	"src/tilemap.c",
	"src/tophat.c",
	"src/transform.c",
	"src/utf8.c",
	"src/window.c"
}

umkaModules := []str {
	"umka/anim.um",
	"umka/atlas.um",
	"umka/audio.um",
	"umka/canvas.um",
	"umka/coll.um",
	"umka/color.um",
	"umka/csv.um",
	"umka/ent.um",
	"umka/font.um",
	"umka/image.um",
	"umka/input.um",
	"umka/lerp.um",
	"umka/misc.um",
	"umka/nav.um",
	"umka/particles.um",
	"umka/placeholders.um",
	"umka/rect.um",
	"umka/rt.um",
	"umka/shader.um",
	"umka/signal.um",
	"umka/th.um",
	"umka/tilemap.um",
	"umka/ui.um",
	"umka/window.um"
}

fn trimPrefix(s, prefix: str): str {
	if len(s) < len(prefix) {
		return s
	}

	if slice(s, 0, len(prefix)) == prefix {
		return slice(s, len(prefix))
	}

	return s
}

placeholders := []str{
	"etc/test.ff",
	"etc/icon.ff",
	"etc/button.ff"
}

fn build*(b: ^bu::Build) {
	umka := b.addStaticLibrary("umka")
	umka.linkLibC()
	for i,s in umkaSources {
		umka.addCSourceFile(b.path(s), {"-DUMKA_EXT_LIBS", "-DUMKA_STATIC", "-Wno-date-time", "-fno-sanitize=undefined"})
	}

	umkaDocs := []bu::LazyPath{}
	for i,m in umkaModules {
		cmd := b.addUmkaScript(b.path("cmd/mmdoc/mmdoc.um"), "-t")
		cmd.addFileArg(b.path(m))
		umkaDocs = append(umkaDocs, cmd.captureStdout())
	}

	cmd := b.addUmkaScript(b.path("cmd/buildhelper.um"), "-standalone", "em", "th_em_modulesrc")
	for i,m in umkaModules {
		cmd.addFileArg(b.path(m))
	}
	cmd.addArgs(";", "argarr", "th_em_modulenames")
	for i,m in umkaModules {
		cmd.addArgs(trimPrefix(m, "umka/"))
	}
	cmd.addArgs(";", "em", "th_em_misc")
	cmd.addFileArg(b.path("LICENSE"))
	cmd.addFileArg(b.path("version"))
	cmd.addArgs(";", "em", "th_em_moduledocs")
	for i,p in umkaDocs {
		cmd.addFileArg(p)
	}
	cmd.addArgs(";", "placeholders")
	for i,p in placeholders {
		cmd.addFileArg(b.path(p))
	}
	cmd.addArgs(";")
	staembed := cmd.captureStdout()

	tophat := b.addExecutable("tophat")
	tophat.linkLibC()
	for i,s in sources {
		tophat.addCSourceFile(b.path(s), {"-DUMKA_STATIC", "-Wno-date-time"})
	}
	tophat.addCSourceFile(staembed, {}, .c)
	tophat.addCSourceFile(b.path("src/miniaudio.c"), { "-fno-sanitize=undefined" })
	tophat.addIncludePath(b.path("src"))
	tophat.addIncludePath(b.path("lib/stb"))
	tophat.addIncludePath(b.path("lib/miniaudio"))
	tophat.addIncludePath(b.path("lib/umprof"))
	tophat.addIncludePath(b.path("lib/sokol"))
	tophat.addIncludePath(b.path("lib/umka/src"))
	tophat.linkSystemLibrary("m")
	tophat.linkSystemLibrary("pthread")
	b.forTargets({.linux, .linux_musl, .linux_glibc}, |tophat| {
		tophat.linkSystemLibrary("X11")
		tophat.linkSystemLibrary("dl")
		tophat.linkSystemLibrary("GL")
		tophat.linkSystemLibrary("Xi")
		tophat.linkSystemLibrary("Xcursor")
	})
	b.forTarget(.windows, |tophat| {
		tophat.linkSystemLibrary("opengl32")
		tophat.linkSystemLibrary("gdi32")
	})
	tophat.linkLibrary(umka)
	tophat.install()
}
