// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"

	"umka/std/std.um"
)

fn ontoggle(toggled: bool) {
	printf("%d\n", int(toggled))
}

fn main() { 

	cam := rectangle.mk(10, 10, 80, 80)
	tophat.setup("test game", cam.x * 100, cam.y * 100)
	var w, h: int32

	img := image.load("etc/test.png")
	//img.crop(3, 3, 9, 10)

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		img.draw(0, 0, 0, 3)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
