// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"

	"umka/std/std.um"
)

fn main() { 

	cam := rectangle.mk(10, 10, 80, 80)
	tophat.setup("test game", cam.x * 100, cam.y * 100)
	var w, h: int32

	ui.main = ui.mkhbox([]ui.element{ui.mklabel("hello world", 1, 0xff), ui.mklabel("hello World", 1, 0xff), ui.mklabel("hello World", 1, 0xff)})	

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		if input.ispressed(input.KEY_Q) {
			//ui.main.children = append(ui.main.children, ui.mklabel("Hello world", 1, 0x000000ff))
		}

		ui.handle(cam.w, cam.h)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
