// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"

	"umka/std/std.um"
)

fn main() { 

	cam := rectangle.mk(10, 10, 80, 80)
	tophat.setup("test game", cam.x * 100, cam.y * 100)
	var w, h: int32

	ui.main = ui.mkbox([]ui.element{ui.mkbox([]ui.element{}, true), ui.mkbutton(ui.mklabel("click me!", 1, 0xff))}, false)

	mainbox := ^ui.box(ui.main)
	vbox := ^ui.box(mainbox.children[0])
	vbox.span = 1

	button := ^ui.button(mainbox.children[1])
	button.label.bgcolor = 0x224422ff

	mainbox.padding.x = 2
	mainbox.padding.w = 2

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		if input.ispressed(input.KEY_Q) {
			//ui.main.children = append(ui.main.children, ui.mklabel("Hello world", 1, 0x000000ff))
		}

		if button.justpressed {
			vbox.children = append(vbox.children, ui.mklabel(repr(std.rand()%30), 0.8, std.rand()%16777215 << 8 | 0xff))
			ui.update(cam.w, cam.h)
		}

		ui.handle(cam.w, cam.h)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
