// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/polygon.um"
	"umka/entity.um"
	"umka/rectangle.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/image.um"
	"umka/std/std.um"
)

fn main() { 

	tophat.setup("test game")

	s := []^entity.ent{}

	p := polygon.mk(10, 10, []int32{0, 0, 0, 10, 10, 10, 10, 0})

	player := entity.mk(p, 0xff00ffff, 20)
	img := image.load("test.bmp")
	//player.image = img
	//player.setscale(2, 2)
	//player.setrot(10)

	cam := rectangle.mk(10, 10, 80, 80)

	objp := polygon.mk(0, 0, []int32{0, 0, 0, 20, 20, 20, 20, 0})

	obj := entity.mk(objp, 0x0000ebff, 10)
	obj.setrot(45)
	obj.setscale(2, 3)

	s = append(s, []^entity.ent{&player, &obj})

	var w, h: int32

	var mx, my: int32

	var coll: int32

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		if input.ispressed("w") {
			//printf("w is pressed\n")
		}

		if input.isjustpressed("q") {
			return
		}

		player.p.x, player.p.y = input.getglobalmousepos(cam)

		obj.draw(cam)
		player.draw(cam)
		coll = player.getcoll(s)
		if coll > 0 {
			player.color = 0xffff00ff
		} else {
			player.color = 0xff00ffff
		}
		rawdraw.drawtext(std.itoa(player.p.x) + ", " + std.itoa(player.p.y), 10, 10, 0x000000ff, 1)
	}
	img.delete()
}

fn windowdestroy() {
	printf("destroying window\n")
}
