// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/polygon.um"
	"umka/entity.um"
	"umka/rectangle.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/image.um"
	"umka/raycast.um"
	"umka/misc.um"
	"umka/audio.um"
	"umka/std/std.um"
)

fn main() { 

	cam := rectangle.mk(10, 10, 80, 80)
	tophat.setup("test game", cam.x * 100, cam.y * 100)
	var w, h: int32

	img := image.load("etc/test.png")

	if !img.validate() {
		printf("not valid\n")
		return
	}

	img.flipv()

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		img.draw(30, 30, 0, 1)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
