// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"

	"umka/std/std.um"
)

fn main() { 

	cam := rectangle.mk(10, 10, 80, 80)
	tophat.setup("test game", cam.x * 100, cam.y * 100)
	var w, h: int32

	box := entity.mk(polygon.mk(0, 0, []int32{0, 0, 0, 10, 10, 10, 10, 0}), 0x000000ff, 1)

	ray := raycast.mk(0, 0, 5, 0)

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		if input.ispressed(input.KEY_Q) {
			ray.r -= round(0.2 * tophat.delta)
		}

		if input.ispressed(input.KEY_E) {
			ray.r += round(0.2 * tophat.delta)
		}

		box.draw(cam)

		ray.x, ray.y = input.getglobalmousepos(cam)

		scn := []^entity.ent{&box}
		color := 0xff | 0xff0000 * ray.getcoll(scn)

		cx := cam.x - cam.w / 2
		cy := cam.y - cam.h / 2
		rx, ry := vec.rotatepoint(ray.x, ray.y - ray.l, ray.x, ray.y, ray.r)
		rawdraw.drawline(round(ray.x-cx), round(ray.y-cy), round(rx-cx), round(ry-cy), 3, color)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
