import (
	"umka/rawdraw.um"
	"umka/polygon.um"
	"umka/entity.um"
	"umka/rectangle.um"
)

fn game() {
	var w, h: int;

	rawdraw.setup("Window from umka", 500, 500)

	p := polygon.poly{
		x: 10,
		y: 20,
		v: []int32{20, 20, 10, 10, 0, 0},
		vc: 3,
		w: 20,
		h: 20 }

	cam := rectangle.rect {
		x: 10,
		y: 10,
		w: 40,
		h: 40 }

	e := entity.ent {
		p: &p,
		image: []uint32{0},
		color: uint32(0xffff00ff),
		id: 20 }

	for true {
		rawdraw.setbgcolor(0x00ffffff)
		rawdraw.clearframe()
		rawdraw.handleinput()

		e.draw(cam)

		rawdraw.swapbuffers()	
	}
}

fn main() { }
