// vim: filetype=umka

import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"

	"umka/std/std.um"
)

fn ontoggle(toggled: bool) {
	printf("%d\n", int(toggled))
}

fn main() { 

	cam := rectangle.mk(40, 20, 80, 80)
	tophat.setup("test game", cam.x * 100, cam.y * 100)
	var w, h: int32

	img := image.load("etc/test.png")
	img2 := image.load("etc/test.png")
	img2.fliph()

	tmdata := "tophat tilemap,10,0,6,0\n0,2,2,0\n1,1,1,1\n2,2,2,2\n0,1,1,0\n"

	t := tilemap.mk(tmdata, []image.img{img, img2})

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)

		t.draw(cam)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
