import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"
	"umka/tween.um"
	"umka/light.um"
	"umka/particles.um"
	"umka/lerp.um"
	"umka/font.um"

	"umka/std/std.um"
)

var (
	f: font.ttf
	timg: image.img
)

fn main() { 
	cam := rectangle.mk(20, 20, 250, 250)
	tophat.setup("test game", 100, 100)
	var w, h: int32

	t := 0

	f = font.load("font.ttf")
	timg = f.strtoimg("abq\nabq", 1, 0x00, 100, 100)

	e := entity.mk(
		polygon.mk(0, 0, []int32{0, 0, 10, 0, 10, 10, 0, 10}),
		tophat.black, 0)
	wl := lerp.lerper{lerp.item{-1, 2, 1000, 0, true, &e, fn(ctx: lerp.Any) {
		e := ^entity.ent(ctx)
		e.color = std.rand() | 0xff
	}}}
	hl := lerp.lerper{lerp.item{2, -1, 1000, 0, true, null, fn(ctx: lerp.Any){}}}

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)
		t += tophat.delta

		e.setscale(
			wl.bydelta(tophat.delta),
			hl.bydelta(tophat.delta))
		e.draw(cam)

		timg.draw(10, 10, 0, 0.05)
	}
}

fn windowdestroy() {
	f.delete()
	timg.delete()
	printf("destroying window\n")
}
