import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"
	"umka/tween.um"
	"umka/light.um"

	"umka/std/std.um"
)

fn debug()
fn debug2(t: int)

fn main() { 
	cam := rectangle.mk(0, 0, 200, 200)
	tophat.setup("test game", 100, 100)
	var w, h: int32

	t := 0

	debug()

	for true {
		tophat.cycle(&w, &h, 0x000080ff, cam)
		t += tophat.delta

		debug2(t)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
