import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"
	"umka/tween.um"
	"umka/light.um"
	"umka/particles.um"
	"umka/lerp.um"
	"umka/font.um"
	"umka/misc.um"
	"umka/th.um"

	"umka/std/std.um"
)

fn main() { 
	cam := rectangle.mk(20, 20, 250, 250)
	tophat.setup("test game", 100, 100)
	var w, h: int32
	t := 0

	img := image.load("etc/test.png")

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)
		t += tophat.delta

		img.draw(input.getmousepos(), 0, th.vf2{1, 0.5})
		if tophat.delta == 0 {
			tophat.delta = 16
		}
		rawdraw.drawtext(repr(1000/tophat.delta), th.vf2{0, 0}, tophat.black, 1)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
