import (
	"umka/anim.um"
	"umka/audio.um"
	"umka/csv.um"
	"umka/ent.um"
	"umka/font.um"
	"umka/image.um"
	"umka/input.um"
	"umka/lerp.um"
	"umka/light.um"
	"umka/misc.um"
	"umka/particles.um"
	"umka/canvas.um"
	"umka/ray.um"
	"umka/rect.um"
	"umka/th.um"
	"umka/tilemap.um"
	"umka/window.um"
	"umka/ui.um"
	"umka/vec.um"

	"umka/std/std.um"
)

fn main() { 
	cam := rect.mk(0, 0, 250, 250)
	window.setup("test game", 100, 100)
	var w, h: int32

	img := image.load("etc/test.png")
	e := ent.mk(img, th.Transform{s: th.Vf2{2, 1}, p: th.Vf2{10, 10}, o: th.Vf2{}, r: 20.0})
	e.c = th.red
	e.i.handle = 0
	//e.t.s = th.Vf2{1, 1}

	for true {
		window.cycle(cam)
		canvas.setColor(th.white)
		canvas.drawRect(cam)

		e.t.p = input.getGlobalMousePos(cam)
		e.draw(cam)

		if th.delta == 0 {
			th.delta = 16
		}
		canvas.drawText(repr(1000/th.delta), th.Vf2{0, 0}, th.black, 1)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
