import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"
	"umka/tween.um"
	"umka/light.um"
	"umka/particles.um"

	"umka/std/std.um"
)

fn main() { 
	cam := rectangle.mk(20, 20, 250, 250)
	tophat.setup("test game", 100, 100)
	var w, h: int32

	t := 0

	p := polygon.mk(100, 100, []int32{0, 0, 5, 0, 5, 5, 0, 5})
	e := entity.mk(p, tophat.black, 0)

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)
		t += tophat.delta

		p.draw(0xaa)
		e.draw(cam)

		if tophat.delta != 0 {
			rawdraw.drawtext(repr(1000/tophat.delta), 0, 0, tophat.white, 2)
		}
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
