import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"
	"umka/tween.um"
	"umka/light.um"
	"umka/particles.um"

	"umka/std/std.um"
)

fn main() { 
	cam := rectangle.mk(0, 0, 200, 200)
	tophat.setup("test game", 100, 100)
	var w, h: int32

	t := 0

	e := particles.emitter{
		px: 10, py: 0,
		w: 5, h: 10,
		gravity_x: 1, gravity_y: 1,
		seed: std.rand(),
		angle_min: -110, angle_max: -90,
		lifetime: 1800, lifetime_randomness: 0.4,
		velocity: 0.05, velocity_randomness: 0.5,
		size: 2, size_randomness: 2, max_size: 12,
		rotation: 46, rotation_randomness: 2, max_rotation: 360}

	e.colors = []uint32{0xff, 0xffaa, 0xff0088, 0xff000022}
	e.particles = make([]particles.particle, 600)

	for i, _ in e.particles {
		e.particles[i].start_time = std.rand()%e.lifetime
		e.particles[i].seed = std.rand()
	}

	for true {
		tophat.cycle(&w, &h, 0x000080ff, cam)
		t += tophat.delta

		e.draw(cam, t)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
