import (
	"umka/rawdraw.um"
	"umka/vec.um"
	"umka/tophat.um"
	"umka/input.um"
	"umka/rectangle.um"
	"umka/entity.um"
	"umka/raycast.um"
	"umka/polygon.um"
	"umka/ui.um"
	"umka/image.um"
	"umka/csv.um"
	"umka/tilemap.um"
	"umka/tween.um"
	"umka/light.um"

	"umka/std/std.um"
)

fn main() { 

	cam := rectangle.mk(0, 0, 200, 200)
	tophat.setup("test game", 100, 100)
	var w, h: int32

	img := image.load("etc/test.png")
	img2 := image.load("etc/test.png")
	img2.crop(18, 12, 8, 8)

	for true {
		tophat.cycle(&w, &h, 0xffffffff, cam)
		img.draw(1, 1, 0, 1)
		img2.draw(12, 1, 0, 1)
	}
}

fn windowdestroy() {
	printf("destroying window\n")
}
