# examples

Already made stuff in tophat to get you started faster.

## example list

- space shooter - complete-ish game showing most of the engine's features
- level editor - simple tilemap editor
- snake - implementation of snake in tophat showing the absolute basics of collisions, input and rendering
- scene switching demo - example showing, how to structure your project and make scene switching

## how to run

You have to be in the directory

### linux

`tophat run`

### windows

Click the `run.bat` script.
