
import (
	"th.um"
	"ui.um"
	"rect.um"
	"image.um"
	"input.um"
	"canvas.um"
	"window.um"

	"itemlist.um"
)

fn main() {
	window.setup("Item list ui element", 400, 400)

	il := itemlist.ItemList{
		g: ui.Generic{
			t: th.Transform{
				s: th.Vf2{60, 0}},
			onEvent: fn(eventType: th.uu, ctx: interface{}) {
				if eventType == ui.eventRelease {
					printf("pressed item\n")
				}
			}},
		items: []itemlist.Item{
			itemlist.Item{image.Image{0}, "COPY"},
			itemlist.Item{image.Image{0}, "CUT"},
			itemlist.Item{image.Image{0}, "PASTE"},
			itemlist.Item{image.Image{0}, "PLUMB"},
			itemlist.Item{image.Image{0}, "SNARF"}},
		limit: 3,
		fontSize: 1.5}

	cam := rect.mk(0, 0, 400, 400)

	for window.cycle(cam) {
		canvas.drawRect(th.blue, rect.mk(0, 0, 400, 400))

		if il.g.t.p.x != 0 && il.g.t.p.y != 0 {
			il.handle()
			il.draw()
		}

		if input.isJustPressed(input.mouse3) {
			il.g.t.p = input.getMousePos()
		}
	}
}
