
import (
	"image.um"
	"rectangle.um"
)

type anim* = struct {
	anim: []image.img
	rot: real
	scale: real
	fps: int
	looping: bool

	px: real
	py: real 

	zerotime: int

	frame: int
}

fn mk*(px, py: int32, anm: []image.img, fps: int): anim {
	a := anim{}

	a.anim = append(anm, anm[len(anm)-1])

	a.fps = fps
	a.scale = 1
	a.rot = 0

	a.px = px
	a.py = py

	a.looping = false

	return a
}

fn (a: ^anim) start*(t: int) {
	a.zerotime = t
}

fn (a: ^anim) handle*(t: int, cam: rectangle.rect): bool {
	a.frame = (round(real(t-a.zerotime)/round((1000.0/a.fps))) % len(a.anim))

	a.anim[a.frame].draw(round(a.px) - cam.x + cam.w/2, round(a.py) - cam.y + cam.h/2, round(a.rot), a.scale)

	if a.frame == len(a.anim) - 1 {
		if a.looping {
			a.zerotime = t
		} else {
			return true
		}
	}

	return false
}
