// vim: filetype=umka

type sound* = struct {
	handle: int
}

fn cauload(path: str): int

fn cauarr(s: ^sound, count: int32)

fn csoundloop(s: int, looping: int32)

fn csoundplay(s: int)

fn csoundvol(s: int, vol: real)

fn load*(path: str): sound {
	return sound{cauload(path)}
}

fn setsounds*(ss: []sound) {
	cauarr(&ss[0], len(ss))
}

fn (s: ^sound) loop*(l: bool) {
	if l {
		csoundloop(s.handle, 1)
		return
	}

	csoundloop(s.handle, 0)
}

fn (s: ^sound) play*() {
	csoundplay(s.handle)
}

fn (s: ^sound) vol*(vol: real) {
	csoundvol(s.handle, vol)
}
