// Canvas library allowing for drawing basic shapes. Coordinates are based on
// the screen.

import (
	"th.um"
	"std.um"
	"rect.um"
)

// Draws a basic pixel text. Only ascii is supported.
fn drawText*(text: str, pos: th.Vf2, color: uint32, size: th.fu)

// Returns the size of text taken by an equivalent drawText call.
fn textSize*(text: str, scale: th.fu): th.Vf2 {
	var w, maxw, h: int
	w = 0
	maxw = 0
	h = 1

	for s in text {
		if s == "\n" {
			h += 1
			if w > maxw {
				maxw = w
			}

			continue
		}

		w++
	}

	if w > maxw {
		maxw = w
	}

	return th.Vf2{maxw * scale * 6 - scale, h * 6 * scale}
}

// Draws a Rectangle.
fn drawRect*(color: uint32, r: rect.Rect)

// Draws a line.
fn drawLine*(color: uint32, b, e: th.Vf2, thickness: th.fu)
