
import (
	"polygon.um"
	"scene.um"
	"rectangle.um"
)

type ent* = struct {
	p: ^polygon.poly
	image: []uint32	
	color: uint32
	id: int32
}

type cent = struct {
	p: ^polygon.cpoly
	image: ^uint32
	color: uint32
	id: int32
}

//fn (e: ^ent) getcoll(s: scene.scn)

fn centdraw(e: cent, c: rectangle.rect)

fn debug(c: cent)

fn (e: ^ent) draw*(c: rectangle.rect) {
	cp := polygon.cpoly{e.p.x, e.p.y, &e.p.v[0], e.p.w, e.p.h, e.p.vc}
	ce := cent{&cp, null, e.color, e.id}

	//debug(cp)
	debug(ce)

	//printf("%d, %d", int(&e.p.v[0]), int(&e.p.v[1]))

	centdraw(ce, c)
}
