// vim: filetype=umka

type img* = struct {
	handle: int
}

fn loadimg(path: ^char): int

fn deleteimg(i: int)

/*fn imgsetscale(x, y: real32, i: int)

fn imgrotate(rot: int32, i: int)

fn imgcopy(img: int): int*/

fn load*(path: str): img {
	return img{loadimg(&path[0])}
}

fn (i: ^img) delete*() {
	deleteimg(i.handle)
}

/*fn (i: ^img) scale*(x, y: real) {
	imgsetscale(x, y, i.handle)
}

fn (i: ^img) rotate*(rot: int32) {
	imgrotate(rot, i.handle)
}

fn (i: ^img) copy*(): img {
	return img{imgcopy(i.handle)}
}*/
