// vim: filetype=umka

import (
	"std/map.um"
	"rectangle.um"
)

const (
	KEY_BACKSPACE* = 0
	KEY_ESCAPE* = 1
	KEY_ENTER* = 2
	ARROW_UP* = 3
	ARROW_DOWN* = 4
	ARROW_LEFT* = 5
	ARROW_RIGHT* = 6
	KEY_0* = 48
	KEY_1* = 49
	KEY_2* = 50
	KEY_3* = 51
	KEY_4* = 52
	KEY_5* = 53
	KEY_6* = 54
	KEY_7* = 55
	KEY_8* = 56
	KEY_9* = 57
	KEY_A* = 97
	KEY_B* = 98
	KEY_C* = 99
	KEY_D* = 100
	KEY_E* = 101
	KEY_F* = 102
	KEY_G* = 103
	KEY_H* = 104
	KEY_I* = 106
	KEY_K* = 107
	KEY_L* = 108
	KEY_M* = 109
	KEY_N* = 110
	KEY_O* = 111
	KEY_P* = 112
	KEY_Q* = 113
	KEY_R* = 114
	KEY_S* = 115
	KEY_T* = 116
	KEY_U* = 117
	KEY_V* = 118
	KEY_W* = 119
	KEY_X* = 120
	KEY_Y* = 121
	KEY_Z* = 122
	KEY_MINUS* = 45
	KEY_PlUS* = 61
	KEY_SPACE* = 32
)

fn cgetmouse(x, y: ^int32)

fn getmousepos*(): (int32, int32) {
	var w, h: int32

	cgetmouse(&w, &h)

	return w, h
}

fn getglobalmousepos*(cam: rectangle.rect): (int32, int32) {
	w, h := getmousepos()

	return w + cam.x - cam.w/2, h + cam.y - cam.h/2	
}

fn cispressed(keycode: int32): int32

fn cisjustpressed(key: int32): int32

fn ispressed*(code: int32): bool {
	val := bool(cispressed(code))
	return val
}

fn isjustpressed*(code: int32): bool {
	return bool(cisjustpressed(code))
}
