//~~
// Misc functions.
//~~

import (
	"th.um"
	"std.um"							
)

//~~fn readall
// Reads file content into a string.
fn readall*(path: str): str {
//~~
	f := std.fopen(path, "r")
	const blockSize = 16
	res := ""

	for ok := true; ok {
	  var buff: [blockSize + 1]char
	  ok = std.fread(f, ^[blockSize]char(&buff)) == 1
	  res += str([]char(buff))
	}

	std.fclose(f)
	return res
}

//~~fn stepify
// Snaps a value to step.
fn stepify*(val, step: th.fu): th.fu {
//~~
	if step != 0 {
		val = floor(val / step + 0.5) * step
	}
	return val
}
