//~~
// Misc functions.
//~~

import (
	"th.um"
	"std.um"
)

//~~fn readall **DEPRECATED**
// Use std.freadall instaed.
fn readall*(path: str): str {
//~~
	return std.freadall(std.fopen(path, "r").item0).item0
}

//~~fn stepify
// Snaps a value to step.
fn stepify*(val, step: th.fu): th.fu {
//~~
	if step != 0 {
		val = floor(val / step + 0.5) * step
	}
	return val
}

//~~fn maxf
fn maxf*(a, b: th.fu): th.fu {
//~~
	if a > b { return a }
	return b
}

//~~fn minf
fn minf*(a, b: th.fu): th.fu {
//~~
	if a > b { return b }
	return a
}
