import("image.um")

//~~Placeholder images
// These images are included with tophat and don't have to be loaded.
var (
	// an image useful for testing
	test*: image.Image
	// the image used for the app icon
	icon*: image.Image
	// Windows 95 style button, to be used with ninepatch (image.um)
	button*: image.Image
)
//~~

fn umth_placeholder_fetch(id: uint32): ^struct{}

// **INTERNAL**
fn __setup*() {
	test = image.Image{umth_placeholder_fetch(0)}
	icon = image.Image{umth_placeholder_fetch(1)}
	button = image.Image{umth_placeholder_fetch(2)}
}

