// Raw canvas library named after cnlohr's rawdraw library, the library
// tophat uses.

import (
	"th.um"
	"std/std.um"
	"rect.um"
)

// Draws text. Fonts are comming eventually.
fn drawText*(text: str, pos: th.Vf2, color: uint32, size: th.fu)

// Precomputes a text dimensions.
fn textSize*(text: str, scale: th.fu): th.Vf2 {
	var w, maxw, h: int
	w = 0
	maxw = 0
	h = 1

	for s in text {
		if s == "\n" {
			h += 1
			if w > maxw {
				maxw = w
			}

			continue
		}

		w++
	}

	if w > maxw {
		maxw = w
	}

	return th.Vf2{maxw * scale * 3 - scale, h * 6 * scale}
}

// Sets up a window (use tophat's functions instead).
fn setup*(title: str, w, h: int)

// Sets bg color of the window (already in tophat.cycle)
fn setBgColor*(color: int)

// Clears the screen (already in tophat.cycle)
fn clearframe*()

// Sets drawing color.
fn setColor*(color: int)

// Returns raw window dimension (already in tophat.cycle)
fn getdimensions*(w, h: ^int32)

// Finishes the cycle (already in tophat.cycle)
fn swapbuffers*()

// Handles input (already in tophat.cycle)
fn handleinput*()

fn drawSegment(b, e: th.Vf2, thickness: th.fu)

// Draws a Rectangle.
fn drawRect*(r: rect.Rect)

// Draws a line.
fn drawLine*(b, e: th.Vf2, thickness: th.fu, color: uint32) {
	setColor(color)
	drawSegment(b, e, thickness)
}

// Internal.
fn cdrawimage*(img: int, rot: th.fu, scale: th.Vf2, pos: th.Vf2)
