// This module will undergo changes.

import (
	"th.um"
	"ent.um"
	"tilemap.um"
)

// Ray type.
type Ray* = struct {
	pos: th.Vf2
	l: th.fu // length
	r: th.fu // rotation
}

var colldatax, colldatay: int32

// Makes a ray.
fn mk*(pos: th.Vf2, l, r: th.fu): Ray {
	return Ray{pos, l, r}
}

fn craygetcoll(ic: ^th.Vf2, count: int32, r: ^Ray, s: ^^ent.Ent): int32
fn craygettmapcoll(r: ^Ray, t: ^tilemap.Tilemap, ic: ^th.Vf2): bool

// Same as ent.getcoll. Same changes will apply.
fn (r: ^Ray) getcoll*(s: []^ent.Ent, ic: ^th.Vf2): int32 {
	return craygetcoll(ic, len(s), r, &s[0])
}

// Gets ray's collision to a tilemap.
fn (r: ^Ray) gettmapcoll*(t: tilemap.Tilemap, ic: ^th.Vf2): bool {
	return craygettmapcoll(r, &t, ic)
}
