// vim: filetype=umka

import (
	"entity.um"
	"polygon.um"
)

type ray* = struct {
	x: real
	y: real
	l: int32
	r: real
}

type cray = struct {
	x: int32
	y: int32
	l: int32
	r: int32
}

var colldatax, colldatay: int32

fn mk*(x, y, l, r: int32): ray {
	return ray{x, y, l, r}
}

fn craygetcoll(ix, iy: ^int32, count: int32, r: ^cray, s: ^^entity.cent): int32

fn (r: ^ray) getcoll*(s: []^entity.ent): int32 {
	cscn := []entity.cent{}
	cps := []polygon.cpoly{}

	for e in s {
		cps = append(cps, []polygon.cpoly{polygon.cpoly{round(e.p.x), round(e.p.y), &e.p.v[0], e.p.w, e.p.h, e.p.vc}})
		ce := entity.cent{null, e.image, e.sx, e.sy, round(e.rot), e.color, e.id}
		cscn = append(cscn, []entity.cent{ce})
	}

	cscnp := []^entity.cent{}

	for i:=0; i < len(cps); i++ {
		cscn[i].p = &cps[i]
		cscnp = append(cscnp, &cscn[i])
	}

	cr := cray{round(r.x), round(r.y), r.l, round(r.r)}

	return craygetcoll(&colldatax, &colldatay, len(cscnp), &cr, &cscnp[0])
}

fn retrievecolldata*(): (int32, int32) {
	return colldatax, colldatay
}
