// Module with useful variables and types.
// Variables: time, delta, platform
// Constants: black, white, red, green, blue, yellow, magenta, cyan.

// standard type for real values
type fu* = real32
// standard type for integer values
type iu* = int16
// standard type for unsigned values
type uu* = uint16

// vector 2
type Vf2* = struct {
	x, y: fu
}

// Struct defining transformation. Used for example by entities.
type Transform* = struct {
	p: Vf2 // position
	s: Vf2 // scale
	o: Vf2 // origin
	r: fu  // rotation
}

const (
	black* = 0xff
	white* = 0xffffffff
	red* = 0xff0000ff
	green* = 0x00ff00ff
	blue* = 0x0000ffff
	yellow* = 0xffff00ff
	magenta* = 0xff00ffff
	cyan* = 0x00ffffff
)

var (
	time*: uint
	delta*: int
	platform*: str = "linux"
)
