// no, this is not a rust file. is just use python, because it has similar keywords to umka, so i can get syntax highlighting. when i finnish this, i will rename it

import "umka/import/std.um"

// rectangles

type Rect = struct {
    address: int
}

/*fn crsetpos(a, x, y: int)

fn (r: ^Rect) SetPos(x, y: int) {
    crsetpos(r.address, x, y)
}

fn NewRect(x, y, w, h: int): (r: Rect) {
    var r Rect

    r.address = cnewrect(x, y, w, h)
}

fn cnewrect(x, y, w, h : int) : int
*/

// rawdraw

fn cnfgsetup*(title: str, w, h: int)

fn cnfgsetbgcolor*(color: int)

//fn cnfgsetcolor(color: int)

fn cnfgclearframe*()

//fn CNFGGetDimensions(): (w, h: int)

fn cnfgswapbuffers*()
