
import (
	"rawdraw.um"
	"rectangle.um"
	"input.um"
)

fn sleep*(t: int)

fn setup*(title: str) {
	rawdraw.setup(title, 500, 500)
	rawdraw.setbgcolor(0x000000ff)
	rawdraw.clearframe()
}

fn visualizecam(w, h: int32, color: uint32)

fn updatescaling(w, h, camw, camh: int32)

fn cycle*(w, h: ^int32, bgcolor: uint32, cam: rectangle.rect) {
	rawdraw.swapbuffers()
	rawdraw.setbgcolor(0x000000ff)
	rawdraw.clearframe()
	rawdraw.handleinput()
	rawdraw.getdimensions(w, h)
	var ws, hs: int32
	rawdraw.getdimensions(&ws, &hs)

	updatescaling(ws, hs, cam.w, cam.h)

	visualizecam(cam.w, cam.h, bgcolor)
}

