// Module for interacting with
// the engine.
// Useful variables:
//   delta: length of last cycle
//   platform: either "linux" or "windows"

import (
	"rawdraw.um"
	"rectangle.um"
	"input.um"
	"audio.um"
	"std/std.um"
)

const (
	black* = 0xff
	white* = 0xffffffff
	red* = 0xff0000ff
	green* = 0x00ff00ff
	blue* = 0x0000ffff
	yellow* = 0xffff00ff
	magenta* = 0xff00ffff
	cyan* = 0x00ffffff
)

var t*, start, end, delta*: int

var platform*: str = "linux"

// Gets time since the game started **DEPRECATED**
fn gettime*(): int

// Set's up the engine and opens a window.
fn setup*(title: str, w, h: int32) {
	rawdraw.setup(title, w, h)
	rawdraw.setbgcolor(0x000000ff)
	rawdraw.clearframe()

	if std.getenv("HOME") == "" {
		input.setwinmap()
		platform = "windows"
	}

	audio.sarr = []audio.sound{}

	t = gettime()
}

// Sets window title on runtime
fn setwindowtitle*(title: str)
fn visualizecam(w, h: int32, color: uint32)
fn updatescaling(w, h, camw, camh: int32)

// Function called each cycle.
// W and H will return the
// window size, bgcolor will
// be the background color
// of the window and cam
// is used for in engine
// stuff.
fn cycle*(w, h: ^int32, bgcolor: uint32, cam: rectangle.rect) {
	rawdraw.setcolor(0x000000ff)
	rawdraw.drawrect(0, cam.h, w^, h^)
	rawdraw.drawrect(cam.w, 0, w^, h^)
	rawdraw.swapbuffers()

	end = gettime()/1000
	delta = (end - start)
	if delta < 0 {
		delta += 1000
	}
	start = gettime()/1000
	t += delta

	rawdraw.setbgcolor(0x000000ff)
	rawdraw.clearframe()
	rawdraw.handleinput()
	rawdraw.getdimensions(w, h)
	var ws, hs: int32
	rawdraw.getdimensions(&ws, &hs)

	updatescaling(ws, hs, cam.w, cam.h)

	visualizecam(cam.w, cam.h, bgcolor)
}

