<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Tophat playground</title>
    <link rel="stylesheet" href="https://mrms.cz/dl/up/atom-one-light.css">
    <script src="https://mrms.cz/dl/up/highlight.js"></script>
    <style>
        body { margin: 10px; }
        .game {
          border: 0;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          display: block;
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -o-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: optimize-contrast;
          image-rendering: crisp-edges;
          image-rendering: pixelated;
          -ms-interpolation-mode: nearest-neighbor;
        }

        .grid {
          display: grid;
          height: 90vh;
          grid-template-columns: 800px 1fr;
          grid-template-areas: "i g" "i g" "o g";
          grid-gap: 10px;
        }

        textarea {
          width: 100%;
          height: 100%;
          resize: none;
          z-index: 1;
        }

        .editor {
          font-family: monospace;
          padding: 5px;
          z-index: 1;
        }

        #inputArea {
          grid-area: i;
        }

        #outputArea {
          grid-area: o;
        }

        .game {
          grid-area: g;
        }
    </style>
  </head>
  <body>
    <button id="runButton">Run</button>
    <button id="clearButton">Clear Output</button>
    <select id="examples">
      <option id=""></option>
      <option id="hello-world">Hello world</option>
      <option id="hello-world-font">Hello world (using font.um)</option>
      <option id="rectangle">Moving rectangle</option>
      <option id="image">Draw an image</option>
    </select>

    <div class="grid">
      <div id="inputArea" class="editor language-umka"></div>
      <script type="module">
        import {CodeJar} from 'https://medv.io/codejar/codejar.js';
        window.jar = CodeJar(document.querySelector('.editor'), hljs.highlightElement);
      </script>
      <textarea id="outputArea" readonly></textarea>
      <canvas class="game" id="canvas" width="640" height="480" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <h1>Tophat playground</h1>
    <p>
      Welcome to the tophat playground. Here you can edit and run tophat programs in your browser.
      It isn't possible to add custom files, but you can use the images from
      <a href="https://docs.tophat2d.dev/api/placeholders.um.html">placeholders.um</a>, or use
      one of these files:
    </p>

    <ul>
      <li><code>etc/roboto.ttf</code> - the roboto font</li>
      <li><code>etc/logo/*.png</code> - all the versions of the tophat logos</li>
    </ul>
    <script type="text/javascript">
      var clearButton = document.getElementById('clearButton');
      var runButton = document.getElementById('runButton');
      var examplesCombo = document.getElementById('examples');
			examplesCombo.value = '';
      var outputArea = document.getElementById('outputArea');
      var canvas = document.getElementById('canvas');

      var Module = {
        postRun: [],
        print: (function() {
          return function(text) {
            outputArea.value += text + '\n';
          };
        })(),
				printErr: (function() {
					return function(text) {
						outputArea.value += text + '\n';
					}
				})(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
            Module.print("status: " + text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };

      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };

      runButton.onclick = (ev) => {
        clearButton.click();
        run_playground = Module.cwrap('run_playground', 'int', ['string']);
        run_playground(window.jar.toString());
      };

      clearButton.onclick = (ev) => {
        outputArea.value = "";
      }
			
      var canvas = document.getElementById('canvas')
      canvas.addEventListener("click", (e) => {
        window.focus();
        canvas.focus();
      });
			
      var chooseExample = () => {
          switch (examplesCombo.value) {
					case "":
						window.jar.updateCode("");
						break;
          case "Hello world":
            window.jar.updateCode(
`import (
  "canvas.um"
  "th.um"
  "window.um"
)

fn init*() {
  window::setup("Hello world", 200, 200)

  window::onFrame.register({
    canvas::drawText("Hello world", { 1, 1 }, th::green, 1)
  })
}`);
            break;
          case "Hello world (using font.um)":
            window.jar.updateCode(
`import (
  "font.um"
  "th.um"
  "window.um"
  "std.um"
)

var ft: font::Font

fn init*() {
  window::setup("Hello world", 200, 200)

  var err: std::Err
  ft, err = font::load("etc/roboto.ttf", 32)
  std::exitif(err)

  window::onFrame.register({
    ft.draw("Hello world", { 1, 1 }, th::green, 1)
  })
}`);
            break;
          case "Moving rectangle":
            window.jar.updateCode(
`import ("th.um"; "rect.um"; "input.um"; "canvas.um"; "window.um"; "signal.um")

pos := th::Vf2{100, 100}

fn init*() {
	const speed = 100

	window::setup("my game", 400, 400)
	window::setViewport(th::Vf2{200, 200})

	window::onFrame.register({
		var change: th::Vf2

		// Handle input
		if input::isPressedc('A') { change.x -= 1 }
		if input::isPressedc('D') { change.x += 1 }
		if input::isPressedc('W') { change.y -= 1 }
		if input::isPressedc('S') { change.y += 1 }

		// Apply movement
		pos = pos.add(change.norm().mulf(speed * th::delta / 1000.0))

		// Draw!
		canvas::drawRect(th::green, rect::mk(pos.x, pos.y, 10, 10))
	})
}`);
            break;
          case "Draw an image":
            window.jar.updateCode(
`import ("window.um"; "image.um"; "th.um"; "signal.um"; "std.um")

var img: image::Image

const scale = 4

fn init*() {
  window::setup("image drawing", 400, 400)
  var err: std::Err
  img, err = image::load("etc/logo/logo-hatonly.png")
  std::exitif(err)

  window::onFrame.register({
    img.draw(th::mkTransform(
      window::wp.sub(img.getDims().mulf(scale)).divf(2),
      th::vf2f(scale) ))
  })
}`);
            break;
          }

          runButton.click();
      };

      examplesCombo.onchange = (ev) => {
        chooseExample();
      }
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
