<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Emscripten-Generated Code</title>
    <style>
        body { margin: 0; background-color: black }
        .game {
          position: absolute;
          top: 0px;
          left: 0px;
          margin: 0px;
          border: 0;
          overflow: hidden;
          display: block;
          image-rendering: optimizeSpeed;
          image-rendering: -moz-crisp-edges;
          image-rendering: -o-crisp-edges;
          image-rendering: -webkit-optimize-contrast;
          image-rendering: optimize-contrast;
          image-rendering: crisp-edges;
          image-rendering: pixelated;
          -ms-interpolation-mode: nearest-neighbor;
        }
    </style>
  </head>
  <body>
    <canvas class="game" id="canvas" width="640" height="480" oncontextmenu="event.preventDefault()"></canvas>
    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var canvas = document.getElementById('canvas');

      var Module = {
        postRun: [],
        print: (function() {
          return function(text) {
            text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
          };
        })(),
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          window.focus();
          canvas.focus();

          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
            console.log("status: " + text);
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
            this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      window.addEventListener("resize", (e) => {
        window.focus();
        canvas.focus();
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      })
      window.addEventListener("mousedown", (e) => {
        e.preventDefault()
        window.focus();
        canvas.focus();
      })
      canvas.addEventListener("wheel", (e) => {
        e.preventDefault();
      })
      canvas.addEventListener("mousewheel", (e) => {
        e.preventDefault();
      })
      window.addEventListener("mouseup", (e) => {
        e.preventDefault()
        window.focus();
        canvas.focus();
      })
      window.addEventListener("scroll", (e) => {
        e.preventDefault()
        window.focus();
        canvas.focus();
      })
      window.addEventListener("click", (e) => {
        window.focus();
        canvas.focus();
      })
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
