#################################################################
#...............................................................#
#...............................................................#
#...............................................................#
#...............................................................#
#..........................########.............................#
#.....................cc........................................#
#........s...........####............######.....................#
###################.............................................#
#......#......#............########.............................#
#........e....#.................................................#
#....######p###.................................................#
#.............#ppp#######..................#..p....c......#.....#
#.............#####.#...#..................####....c......#.....#
#.#.......#####.....#...#..................#.......c...p..#.....#
#....#..............#...#..................#....p..c...####.....#
#....#..............#....#.................######..c......#.....#
#....#####..........#.....#................#.......c......#.....#
#........##.........#......#...............#.......c......#.....#
#........#....p....##.......#..............#.......c.p....#.....#
#........#....#.....#........#.............#.......c.#..###.....#
#........##.........#.........#............#.......c.#cccc#.....#
#........#....p....##..........#...........#.......c.#cccc#.....#
#........#....#.....#...........#..........#...p...c.#cccc#.....#
#........##.........#............#.........#####...c.#cccc#.....#
#........#....p.....#.............##########.......c..#ccc#.....#
#........#....#....##......................#.......c..#ccc#.....#
#........##.........#......................#.......c...####.....#
#........#....p.....#......................#.......c......#.....#
#........#....#....##......................#.......c......#.....#
#........##.........#......................#.......c......#.....#
#........#..........#......................#.......c......#.....#
#........#..........#......................#.......c...p.c#.....#
#........#.....#....#......................#.......c...####.....#
#........##......#..#......................#.......c......#.....#
#........#..........#......................#.......c......#.....#
#........#..........#......................#.....p.c......#.....#
#........#....p....##......................####..#.c......#.....#
#........#....#.....#......................#ccccc#.c......#.....#
#........##.........#......................#ccccc#.c......#.....#
#..........................................#ccccc#.c...p..#.....#
#..........#..........ppp..................#ccccc#.c...####.....#
#...................#######................#cccc#..c......#.....#
#..............#.............#..............ccc#...c......#.....#
#............................#..ppp............#...c......#.....#
#................#...p.........#####...........#...c......#.....#
#....................#.....................#####...c......#.....#
#........................#.................#.......c......#.....#
#............................###..####.....#.......c......#.....#
#..........................................#.......c......#.....#
#..........................................#.......c......#.....#
#..........................................#.......c......#.....#
#..........................................#.......c......#.....#
#..........................................#.......c......#.....#
#..........................................#.......c......#.....#
#..........................................#.......c......#.....#
