import (
	"tophat/input.um"
	"tophat/tophat.um"
	"tophat/rectangle.um"

	// we import our scenes
	"scene1.um"
	"scene2.um"
	"scene3.um"

	// importing global file, where scene data will be saved
	"global.um"
)


fn main() {
	// usual setup
	tophat.setup("scene demo", 800, 400)
	var w, h: int32
	cam := rectangle.mk(0, 0, 80, 40)

	// we define, which scene should be the appear, when we run the game
	global.scene = global.SCENE_1

	for true {
		// cycle function
		tophat.cycle(&w, &h, 0xffffffff, cam)

		// choosing between scenes
		switch global.scene {
		case global.SCENE_1:
			scene1.run()
		case global.SCENE_2:
			scene2.run()
		case global.SCENE_3:
			scene3.run()
		}
	}
}
