import (
	"../lib/umka/import/std.um"								
)

fn readall(f: std.File): str {
    const blockSize = 16
    res := ""

    for ok := true; ok {
	    var buff: [blockSize + 1]char
	    ok = std.fread(f, ^[blockSize]char(&buff)) == 1
	    res += str([]char(buff))
    }

    return res
}

fn chcnt(chars: str, c: str): bool {
	for c2 in chars {
		if c == c2 {
			return true
		}
	}

	return false
}

fn strtoc(inp: str): str {
	out := ""
	out += "\""

	for c in inp {
		if chcnt("\"\n\t'\\", str(c)) {
			out += "\\"
		}

		if c == '\t' {
			out += "t"
		} else if c == '\n' {
			out += "n"
			out += "\"\n\""
		} else if c == '\r' {
		} else {
			out += str(c)
		}
	}

	out += "\""
	return out
}

fn main() {
	printf("const char *libs[] = {\n")

	for i:=1; i < std.argc(); i++ {
		f := std.fopen(std.argv(i), "r")
		data := readall(f)
		printf("%s\n", strtoc(data)+",")
		std.fclose(f)
	}

	printf("};\n")
}
