
import (
	"entity.um"
	"rectangle.um"
	"polygon.um"
	"image.um"
	"input.um"
	"tophat.um"
	"rawdraw.um"

	"std.um"

	"enemy.um"
	"player.um"
	"bullet.um"
	"global.um"
	"effects.um"
	"settings.um"
	"global.um"
)

// this function resets game stuff
fn retry*() {
	global.score = 0
	bullet.all = []entity.ent{}
	global.hp = 10
	enemy.all = []enemy.enm{}
}

// calls init functions in other modules
fn init*() {
	player.init()
	enemy.init()
	bullet.init()
	effects.init(global.cam)
}

// main game loop
fn run*() {
	// handles stars, if allowed
	if settings.stars {
		effects.handlestars()
	}

	player.handle() // player handling
	
	scn := enemy.handle() // enemy handling
	bullet.handle(scn) // bullet handling

	effects.handle() // effects handling

	// hud. ui module is not used, since this is very simple
	rawdraw.drawtext("SCORE: " + std.itoa(global.score), 1, 1, 0xffffffff, 1)
	rawdraw.drawtext("HP: " + std.itoa(global.hp), 1, 6, 0xffffffff, 1)
}
