
import (
	"th.um"
	"font.um"
	"image.um"
	"global.um"
	"window.um"
)

var (
	hearth: image.Image
	mainFont*: font.Font
)

fn init*() {
	hearth = image.load("gfx/hearth.png")

	mainFont = font.load("gfx/marediv-regular.ttf", 32, font.filterNearest)
}

fn handle*() { }

fn draw*() {
	dm := hearth.getDims()
	for i:=0; i < global.hp; i++ {
		hearth.draw(
			th.Transform{
				p: th.Vf2{window.wp.x - ((dm.x + 1) * (i + 1) + 1), 1},
				s: th.Vf2{1, 1}}, th.white)
	}

	mainFont.draw(repr(global.score), th.Vf2{1, 1}, th.white, 1.0)
}
