
import (
	"th.um"
	"font.um"
	"image.um"
	"global.um"
)

var (
	hearth: image.Image
	mainFont*: font.Cached
)

fn init*() {
	hearth = image.load("gfx/hearth.png")

	mainFont = font.mkCached(font.load("gfx/marediv-regular.ttf"), 60)
	mainFont.preCacheStr("0123456789")
}

fn handle*() { }

fn draw*() {
	dm := hearth.getDims()
	for i:=0; i < global.hp; i++ {
		hearth.draw(
			th.Transform{
				p: th.Vf2{global.cam.w - ((dm.x + 1) * (i + 1) + 1), 1},
				s: th.Vf2{1, 1}}, th.white)
	}

	mainFont.draw(repr(global.score), th.Vf2{1, 1}, th.white, 5)
}
