
import (
	"std.um"
	"rect.um"
	"window.um"
	"canvas.um"
	
	"game.um"
	"menu.um"
	"star.um"
	"sound.um"
	"global.um"
)

fn main() {
	window.setup("title", 1280, 720)

	global.cam = rect.mk(0, 0, 92, 168)
	global.scene = global.MENU

	game.init()
	menu.init()
	star.init()
	sound.init()
	global.hp = 10

	f := std.fopen("score", "r")
	if (f != null) {
		fscanf(f, "%d", &global.hi)
		std.fclose(f)
	}

	for window.cycle(global.cam) {
		canvas.drawRect(0x000022ff, global.cam)
		
		star.handle()
		star.draw()

		switch global.scene {
		case global.MENU:
			menu.handle()
		case global.GAME:
			game.handle()
		case global.NONE:
			break
		}
	}
}
