
import (
	"th.um"
	"std.um"
	"rect.um"
	"window.um"
	"canvas.um"
	"signal.um"

	"game.um"
	"menu.um"
	"star.um"
	"sound.um"
	"global.um"
)

fn init() {
	window.setup("title", 1280, 720)

	window.setViewport(th.Vf2{92, 168})
	global.cam = rect.mk(0, 0, 92, 168)
	global.scene = global.MENU

	game.init()
	menu.init()
	star.init()
	sound.init()
	global.hp = 10

	f := std.fopen("score", "r")
	if (f != null) {
		fscanf(f, "%d", &global.hi)
		std.fclose(f)
	}

	window.onFrame.register(signal.Callback{
		canvas.drawRect(0x000022ff, global.cam)

		star.handle()
		star.draw()

		switch global.scene {
		case global.MENU:
			menu.handle()
		case global.GAME:
			game.handle()
		case global.NONE:
			exit()
		}
	}, null)
}

fn main() {}
