
import (
	"th.um"
	"ui.um"
	"std.um"
	"hud.um"
	"rect.um"
	"global.um"
	"ui/grid.um"
	"ui/label.um"
)

var (
	maingrid: grid.Grid
)

fn init*() {
	title := label.mk(&hud.mainFont, "SPACE SHOOTER", th.white, 4)
	title.center = true
	title.get().span(1, 2)

	score := label.mk(&hud.mainFont, "", th.white, 2)
	score.center = true
	score.get().grid(0, 2)

	playButton := label.mk(&hud.mainFont, "PLAY", th.white, 2)
	playButton.center = true
	playButton.g.onEvent = fn(eventType: th.uu, ctx: interface{}) {
		if eventType != ui.eventRelease {
			return
		}
		global.score = 0
		global.scene = global.GAME
	}
	playButton.get().grid(0, 3)

	exitButton := label.mk(&hud.mainFont, "EXIT", th.white, 2)
	exitButton.center = true
	exitButton.g.onEvent = fn(eventType: th.uu, ctx: interface{}) {
		if eventType != ui.eventRelease {
			return
		}
		global.scene = global.NONE
	}
	exitButton.get().grid(0, 4)

	maingrid = grid.mk(1, 5)
	maingrid.g.t.s = th.Vf2{global.cam.w, global.cam.h-20}
	maingrid.g.t.p.y += 20
	maingrid.elements = []ui.Element{title, score, playButton, exitButton}
}

fn handle*() {
	^label.Label(maingrid.elements[1]).text =
		"TOP " + repr(global.hi) + " SCORE " + repr(global.score)

	maingrid.handle()
	maingrid.draw()
}
