
import (
	"th.um"
	"ui.um"
	"std.um"
	"hud.um"
	"rect.um"
	"global.um"
)

var (
	grid: ui.Grid
)

fn init*() {
	title := ui.mkLabel(&hud.mainFont, "SPACE SHOOTER", th.white, 0.08)
	title.center = true
	title.get().span(1, 2)

	score := ui.mkLabel(&hud.mainFont, "", th.white, 0.04)
	score.center = true
	score.get().grid(0, 2)

	playButton := ui.mkLabel(&hud.mainFont, "PLAY", th.white, 0.04)
	playButton.center = true
	playButton.g.onEvent = fn(eventType: th.uu, ctx: interface{}) {
		if eventType != ui.eventRelease {
			return
		}
		global.score = 0
		global.scene = global.GAME
	}
	playButton.get().grid(0, 3)

	exitButton := ui.mkLabel(&hud.mainFont, "EXIT", th.white, 0.04)
	exitButton.center = true
	exitButton.g.onEvent = fn(eventType: th.uu, ctx: interface{}) {
		if eventType != ui.eventRelease {
			return
		}
		global.scene = global.NONE
	}
	exitButton.get().grid(0, 4)

	grid = ui.mkGrid(1, 5)
	grid.g.t.s = th.Vf2{global.cam.w, global.cam.h-20}
	grid.g.t.p.y += 20
	grid.elements = []ui.Element{title, score, playButton, exitButton}
}

fn handle*() {
	^ui.Label(grid.elements[1]).text =
		"TOP " + repr(global.hi) + " SCORE " + repr(global.score)

	grid.handle()
	grid.draw()
}
