
ma_device audev;
ma_device_config auconf;

void auinit() {
	if (ma_device_init(NULL, &auconf, &audev) != MA_SUCCESS) {
		printf("could not open sound device\n");
		return;
	}
}

void audeinit() {
	ma_device_uninit(&audev);
}

void auload(char *path) {

}

void auplay(ma_decoder *decoder) {
	auconf.playback.format = decoder.outputFormat;
	auconf.playback.channels = decoder.outputChannels;
	auconf.sampleRate = decoder.outputSampleRate;
	auconf.dataCallback = data_callback;
	auconf.pUserData = &decoder;

	if (ma_device_start(&device) != MA_SUCCESS) {
		return;
	}
}
