
import (
	"canvas.um"
	"input.um"
	"th.um"
	"window.um"
)

fakePressCount := 0
fakeRepeatCount := 0
fakeReleaseCount := 0

pressCount := 0
repeatCount := 0
releaseCount := 0

mousePressCount := 0
mouseReleaseCount := 0

fn init*() {
	window::setup("Keyboard Input Sample", 640, 640)

	window::onFrame.register({
		p := th::Vf2{ 5, 5 }

		if input::isPressed(.space) {
			canvas::drawText("SPACE IS PRESSED", p, th::green, 4)
		} else {
			canvas::drawText("SPACE IS NOT PRESSED", p, th::red, 4)
		}

		p.y += 44

		if input::isPressed(.shift) {
			canvas::drawText("SHIFT IS PRESSED", p, th::green, 4)
		} else {
			canvas::drawText("SHIFT IS NOT PRESSED", p, th::red, 4)
		}

		p.y += 44

		if input::isPressed(.leftShift) {
			canvas::drawText("LSHIFT IS PRESSED", p, th::green, 4)
		} else {
			canvas::drawText("LSHIFT IS NOT PRESSED", p, th::red, 4)
		}

		p.y += 44

		if input::isPressed(.rightShift) {
			canvas::drawText("RSHIFT IS PRESSED", p, th::green, 4)
		} else {
			canvas::drawText("RSHIFT IS NOT PRESSED", p, th::red, 4)
		}

		p.y += 44

		if input::isPressed(.mouse1) {
			canvas::drawText("LMB IS PRESSED", p, th::green, 4)
		} else {
			canvas::drawText("LMB IS NOT PRESSED", p, th::red, 4)
		}

		p.y += 44

		if input::isJustPressed(.shift) {
			fakePressCount++
		}

		if input::isPressedRepeat(.shift) {
			fakeRepeatCount++
		}

		if input::isJustReleased(.shift) {
			fakeReleaseCount++
		}

		if input::isJustPressed(.space) {
			pressCount++
		}

		if input::isPressedRepeat(.space) {
			repeatCount++
		}

		if input::isJustReleased(.space) {
			releaseCount++
		}

		if input::isJustPressed(.mouse1) {
			mousePressCount++
		}

		if input::isJustReleased(.mouse1) {
			mouseReleaseCount++
		}

		canvas::drawText(sprintf("SHIFT PRESS COUNT:   %4d", fakePressCount), p, th::black, 4)
		p.y += 44
		canvas::drawText(sprintf("SHIFT REPEAT COUNT:  %4d", fakeRepeatCount), p, th::black, 4)
		p.y += 44
		canvas::drawText(sprintf("SHIFT RELEASE COUNT: %4d", fakeReleaseCount), p, th::black, 4)
		p.y += 44

		canvas::drawText(sprintf("SPACE PRESS COUNT:   %4d", pressCount), p, th::black, 4)
		p.y += 44
		canvas::drawText(sprintf("SPACE REPEAT COUNT:  %4d", repeatCount), p, th::black, 4)
		p.y += 44
		canvas::drawText(sprintf("SPACE RELEASE COUNT: %4d", releaseCount), p, th::black, 4)
		p.y += 44

		canvas::drawText(sprintf("LMB PRESS COUNT:     %4d", mousePressCount), p, th::black, 4)
		p.y += 44
		canvas::drawText(sprintf("LMB RELEASE COUNT:   %4d", mouseReleaseCount), p, th::black, 4)
		p.y += 44
	})
}
